{
  "name": "@subtitle-agent/cli",
  "version": "0.0.0",
  "private": true,
  "bin": {
    "subtitle-agent": "dist/cli.js"
  },
  "scripts": {
    "start": "npx tsx src/cli.ts",
    "lint": "eslint . --max-warnings 0",
    "generate:component": "turbo gen react-component",
    "check-types": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@subtitle-agent/core": "*",
    "@subtitle-agent/ai": "*"
  }
}
